{
  "name": "milyoner",
  "displayName": "milyoner",
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-9926931663630273~6273029845",
    "android_app_id": "ca-app-pub-9926931663630273~9801211313"

  }
}
